<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3yP-Rk-JZS">
                                <rect key="frame" x="40" y="338" width="334" height="230"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrg-hH-sZg">
                                <rect key="frame" x="162" y="673" width="90" height="90"/>
                                <state key="normal" backgroundImage="LowPitch"/>
                                <connections>
                                    <action selector="Photo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5L-aW-RHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mrg-hH-sZg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="45:448" id="2DX-B2-LPc"/>
                            <constraint firstItem="3yP-Rk-JZS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Btt-k9-KAo"/>
                            <constraint firstItem="mrg-hH-sZg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IJy-A0-2Mr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3yP-Rk-JZS" secondAttribute="trailing" constant="40" id="JeS-dH-1an"/>
                            <constraint firstItem="3yP-Rk-JZS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NzJ-NY-mqJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mrg-hH-sZg" secondAttribute="bottom" constant="99" id="Vjo-A3-jAG"/>
                            <constraint firstItem="3yP-Rk-JZS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="rRO-47-lD4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="3yP-Rk-JZS" id="Y9B-iN-x84"/>
                        <outlet property="photo" destination="mrg-hH-sZg" id="VGV-g0-Xr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="LowPitch" width="90" height="90"/>
    </resources>
</document>
